# e1-medals

## Imports

In [10]:
# -*- coding: utf-8 -*-
"""
Created on Wed Nov 12 11:48:54 2014

@author: roonsy
"""

from pandas import DataFrame, Series
# (rahaugh) I added numpy
import numpy
from IPython.display import display

## create_dataframe

In [11]:
def create_dataframe():
    '''
    Create a pandas dataframe called 'olympic_medal_counts_df' containing
    the data from the  table of 2014 Sochi winter olympics medal counts.  

    The columns for this dataframe should be called 
    'country_name', 'gold', 'silver', and 'bronze'.  

    There is no need to  specify row indexes for this dataframe 
    (in this case, the rows will  automatically be assigned numbered indexes).
    '''

    countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
                 'Netherlands', 'Germany', 'Switzerland', 'Belarus',
                 'Austria', 'France', 'Poland', 'China', 'Korea', 
                 'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
                 'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
                 'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

    gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
    silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
    bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]

    # your code here
    d = {'country_name': Series(countries),
         'gold': Series(gold),
         'silver': Series(silver),
         'bronze': Series(bronze)}
    
    olympic_medal_counts_df = DataFrame(d)
    
    return olympic_medal_counts_df
    
omc = create_dataframe()
display(omc)

    bronze    country_name  gold  silver
0        9    Russian Fed.    13      11
1       10          Norway    11       5
2        5          Canada    10      10
3       12   United States     9       7
4        9     Netherlands     8       7
5        5         Germany     8       6
6        2     Switzerland     6       3
7        1         Belarus     5       0
8        5         Austria     4       8
9        7          France     4       4
10       1          Poland     4       1
11       2           China     3       4
12       2           Korea     3       3
13       6          Sweden     2       7
14       2  Czech Republic     2       4
15       4        Slovenia     2       2
16       3           Japan     1       4
17       1         Finland     1       3
18       2   Great Britain     1       1
19       1         Ukraine     1       0
20       0        Slovakia     1       0
21       6           Italy     0       2
22       2          Latvia     0       2
23       1       Australia     0       2
24       0         Croatia     0       1
25       1      Kazakhstan     0       0

## Access and Print a Column

In [13]:
'''
###############################################################################
(rahaugh) start off piste
'''

'''
access and print a column
'''
display(omc['country_name'])
display(omc['gold'])
display(omc['silver'])
display(omc['bronze'])
# print omc['index'] - wondered if I could get hold of the indices in some way?

0       Russian Fed.
1             Norway
2             Canada
3      United States
4        Netherlands
5            Germany
6        Switzerland
7            Belarus
8            Austria
9             France
10            Poland
11             China
12             Korea
13            Sweden
14    Czech Republic
15          Slovenia
16             Japan
17           Finland
18     Great Britain
19           Ukraine
20          Slovakia
21             Italy
22            Latvia
23         Australia
24           Croatia
25        Kazakhstan
Name: country_name, dtype: object

0     13
1     11
2     10
3      9
4      8
5      8
6      6
7      5
8      4
9      4
10     4
11     3
12     3
13     2
14     2
15     2
16     1
17     1
18     1
19     1
20     1
21     0
22     0
23     0
24     0
25     0
Name: gold, dtype: int64

0     11
1      5
2     10
3      7
4      7
5      6
6      3
7      0
8      8
9      4
10     1
11     4
12     3
13     7
14     4
15     2
16     4
17     3
18     1
19     0
20     0
21     2
22     2
23     2
24     1
25     0
Name: silver, dtype: int64

0      9
1     10
2      5
3     12
4      9
5      5
6      2
7      1
8      5
9      7
10     1
11     2
12     2
13     6
14     2
15     4
16     3
17     1
18     2
19     1
20     0
21     6
22     2
23     1
24     0
25     1
Name: bronze, dtype: int64

## Project Multiple Columns

In [14]:
'''
can also project multiple columns
'''
display(omc[['country_name', 'gold']])

      country_name  gold
0     Russian Fed.    13
1           Norway    11
2           Canada    10
3    United States     9
4      Netherlands     8
5          Germany     8
6      Switzerland     6
7          Belarus     5
8          Austria     4
9           France     4
10          Poland     4
11           China     3
12           Korea     3
13          Sweden     2
14  Czech Republic     2
15        Slovenia     2
16           Japan     1
17         Finland     1
18   Great Britain     1
19         Ukraine     1
20        Slovakia     1
21           Italy     0
22          Latvia     0
23       Australia     0
24         Croatia     0
25      Kazakhstan     0

## Index Referencing & Basic Searching

In [20]:
'''
and do some searching
'''

# by index first, to get all columns
print("1")
display(omc.loc[0])
# and for a multiple indices
print("2")
display(omc.loc[[0,1]])
display(omc.loc[[0,1], ['country_name','gold']])
# no match some criteria (gold > 2)
print("3")
display(omc[omc['gold'] > 2])
# now do the same but also project a single column
print("4")
display(omc[['country_name', 'gold']][omc['gold'] > 2])

1

bronze                     9
country_name    Russian Fed.
gold                      13
silver                    11
Name: 0, dtype: object

2

   bronze  country_name  gold  silver
0       9  Russian Fed.    13      11
1      10        Norway    11       5

   country_name  gold
0  Russian Fed.    13
1        Norway    11

3

    bronze   country_name  gold  silver
0        9   Russian Fed.    13      11
1       10         Norway    11       5
2        5         Canada    10      10
3       12  United States     9       7
4        9    Netherlands     8       7
5        5        Germany     8       6
6        2    Switzerland     6       3
7        1        Belarus     5       0
8        5        Austria     4       8
9        7         France     4       4
10       1         Poland     4       1
11       2          China     3       4
12       2          Korea     3       3

4

     country_name  gold
0    Russian Fed.    13
1          Norway    11
2          Canada    10
3   United States     9
4     Netherlands     8
5         Germany     8
6     Switzerland     6
7         Belarus     5
8         Austria     4
9          France     4
10         Poland     4
11          China     3
12          Korea     3

## Applying vectorised functions

In [22]:
'''
vectorised functions
'''
display(omc['bronze'].apply(numpy.mean))
b = omc['bronze']
av = b.apply(numpy.mean)
display(av)

0      9.0
1     10.0
2      5.0
3     12.0
4      9.0
5      5.0
6      2.0
7      1.0
8      5.0
9      7.0
10     1.0
11     2.0
12     2.0
13     6.0
14     2.0
15     4.0
16     3.0
17     1.0
18     2.0
19     1.0
20     0.0
21     6.0
22     2.0
23     1.0
24     0.0
25     1.0
Name: bronze, dtype: float64

0      9.0
1     10.0
2      5.0
3     12.0
4      9.0
5      5.0
6      2.0
7      1.0
8      5.0
9      7.0
10     1.0
11     2.0
12     2.0
13     6.0
14     2.0
15     4.0
16     3.0
17     1.0
18     2.0
19     1.0
20     0.0
21     6.0
22     2.0
23     1.0
24     0.0
25     1.0
Name: bronze, dtype: float64

## And Again
This time I created a data frame with a bespoke index sequence

In [25]:
'''
d = {'one': Series([1,2,3], index=['a','b','c']), 
     'two': Series([1,2,3,4], index=['a','b','c','d'])}
     
df = DataFrame(d)

print df.apply(numpy.mean)
'''

e = {'one': Series([1,2,3], index=['a','b','c'])}     
ef = DataFrame(e)

display(ef.apply(numpy.mean))
display(ef['one'].apply(numpy.mean))
display(ef['one'])

one    2.0
dtype: float64

a    1.0
b    2.0
c    3.0
Name: one, dtype: float64

a    1
b    2
c    3
Name: one, dtype: int64

In [ ]:
e = {'one': Series([1,2,3], index=['a','b','c']),
     'two': Series([4,5,6], index=['a','b','c'])}     
ef = DataFrame(e)

display(ef.apply(numpy.mean))
display(ef['one'].apply(numpy.mean))
display(ef['one'])